{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=sh_main;User Id=storehouse_main;Password=storeHOUSE1234@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
